PORT=5000
MONGODB_URI=mongodb+srv://muhammedmuqhtadeermuzawar9_db_user:Muqhtadeer123@cluster0.y2xbaok.mongodb.net/
JWT_SECRET=supersecretkey123
OPENROUTER_API_KEY=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